*, img, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offer {
  width: 100vw;
  height: 70vh ;
  display: grid;
  grid-template-columns: 20% 80% !;
  background: rgb(63, 62, 62);
  box-sizing: border-box;
  color: white;
}

.offers img {
  width: 2em;
  height: 2em;
  opacity: 1;
}

.offers {
  display: grid !important;
  grid-template-columns: 18vw 18vw 18vw;
  justify-content: center;
  grid-gap: 1.2em;
  color: white;
  width: 100vw;
  overflow: hidden;
}

.offer-divs {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(53, 51, 51);
  padding: 1.2em;
}

.offer-divs img {
  margin-right: 1.1em;
  padding: 0;
}

.firstoffer h3 {
  color: rgb(209, 206, 206);
  font-weight: 100;
  overflow: hidden;
  word-wrap: break-word;
  display: flex;
  justify-content: flex-start;
}

.firstoffer > h3 > span {
  color: white;
}

.firstoffer h6 {
  color: rgb(185, 184, 184);
  overflow: hidden;
  word-wrap: break-word;
  font-size: .8em;
  text-align: start;
  margin-top: 1em;
}

.offer-divs h3 {
  margin: 0;
  padding: 0;
}

.offer-story h6 {
  font-size: .8em;
  color: rgb(207, 206, 206);
  font-weight: 100;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15vw;
  text-align: center;
  overflow: hidden;
  width: 70vw;
  margin-bottom: 3vh;
}

.offer-story h1 {
  font-size: 1.3em;
  color: rgb(228, 225, 225);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 3vh;
}

.offer-story > h1 > span {
  color: white;
  font-weight: 600;
}

.offer button {
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: rgb(117, 110, 12) !important;
  color: white !important;
  font-weight: 500;
  border-radius: .5em;
  outline: none;
  margin: auto;
}

@media only screen and (max-width:500px){
  .offer {
    max-width: 100vw;
    height: auto;
    display: grid;
    background: rgb(63, 62, 62);
    box-sizing: border-box;
    color: white;
    padding-left: 0 !important;
  }

  .offers {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-gap: 1em;
    color: white;
    overflow: hidden;
    margin-right: 0;
    padding: 0;
    margin-bottom: 2vh;
  }

  .offer-story h1 {
      margin-top: 2vh;
      margin-bottom: 1vh;
  }

  .offer-story h6 {
      margin-bottom: 1.5vh;
  }

  .offers img {
    width: 1.5em;
    height: 1.5em;
    opacity: 1;
  }

  .offer-divs {
    display: flex;
    justify-content: center;
    background: rgb(53, 51, 51);
    padding: .5em;
  }

  .firstoffer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
  }
  
  .firstoffer h3 {
    color: rgb(209, 206, 206);
    font-weight: 100;
    word-wrap: break-word;
    margin-top: 0 !important;
    padding-top: 0 !important;
    width: 30vw;
  }
  
  .firstoffer>h3>span {
    color: white;
  }
  
  .firstoffer h6 {
    color: rgb(185, 184, 184);
    overflow: hidden;
    word-wrap: break-word;
    font-size: .5em;
    text-align: start;
    font-weight: 100;
    width: 27vw;
  }

  .offer button {
    width: 100px;
    height: 30px;
    cursor: pointer;
    background: rgb(117, 110, 12) !important;
    color: white !important;
    font-weight: 500;
    border-radius: .5em;
    outline: none;
    margin: auto;
    font-size: .6em;
    margin-bottom: 2vh;
  }
} 

