* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.myServices {
  display: grid;
  gap: 1.5vw;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 5vh;
}

.serviceh2 {
  font-size: 1vw;
}

.service-info img {
  width: 18vw;
  height: 30vh;
  border-radius: 0.5em;
  object-fit: cover;
  transition: width 1s, height 1s linear;
}
 .service-info img:hover{
    width: 22vw;
    height: 32vh;
    opacity: 0.5;
    border-radius: 1em;
 }

.service-info h2 {
  color: rgb(225, 229, 233);
}

.service-info h6 {
  width: 18vw;
  color: rgb(219, 219, 219);
  overflow: hidden;
}

.img-container {
    visibility: hidden;
}

.img-container .next-Img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 12vh;
    right: 3vw;
    cursor: pointer;
}

@media screen and (max-width:500px){
.service-info {
   width: 100vw;
   position: absolute;
   display: grid;
   grid-template-columns: 80vw;
   justify-content: center;
   overflow: hidden;
}

.service-info h2 {
    font-size: 1em;
}

.service-info h6 {
    font-size: 1em;
    font-weight: 100;
    width: auto;
}

.service-info img {
  width: 80vw;
  height: 30vh;
  object-fit: cover;
 
}

.myServices {
    display: grid;
    grid-template-columns: 80vw 20vw;
    justify-content: center;
}

.serviceh2 {
    font-size: 1vw;
    margin-top: .5vh;
}

.img-container {
    visibility: visible;
}

.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

.nextSlide{
    transform: translateX(100%);
    opacity: 0;
}
}
